<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa; /* Cambia el color de fondo del cuerpo */
    }
    .card {
      border: 1px solid #ced4da; /* Añade un borde a las tarjetas */
      border-radius: 8px; /* Redondea las esquinas de las tarjetas */
      box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Agrega una sombra suave */
    }
    .card-header {
      background-color: #007bff; /* Cambia el color de fondo del encabezado de la tarjeta */
      color: white; /* Cambia el color del texto del encabezado */
      padding: 12px; /* Añade espacio interno al encabezado */
    }
    .btn-primary {
      background-color: #007bff; /* Cambia el color de fondo del botón primario */
      border-color: #007bff; /* Cambia el color del borde del botón primario */
    }
    .btn-primary:hover {
      background-color: #0056b3; /* Cambia el color de fondo al pasar el ratón por encima */
      border-color: #0056b3; /* Cambia el color del borde al pasar el ratón por encima */
    }
  </style>
  <title>Subir archivos CSV</title>
</head>
<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="card mt-5">
          <div class="card-header">
            <h1 class="card-title">Subir archivos CSV para comparación</h1>
          </div>
          <div class="card-body">
            <form method="post" action="/compare" enctype="multipart/form-data">
              <div class="form-group">
                <label for="file1">Archivo CSV 1 (Odoo)</label>
                <input type="file" class="form-control-file" id="file1" name="file1" required>
              </div>
              <div class="form-group">
                <label for="file2">Archivo CSV 2 (Banco)</label>
                <input type="file" class="form-control-file" id="file2" name="file2" required>
              </div>
              <button type="submit" class="btn btn-primary">Comparar</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
